# /etc/systemd/system/gunicorn.service
[Unit]
Description=systemd script that starts Gunicorn to serve web_dynamic/2-hbnb.py
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Restart the service if it fails
Restart=always
# Redirect the standard output and standard error to the corresponding files
StandardOutput=<file:/tmp/airbnb-access.log
StandardError=<file:/tmp/airbnb-error.log
# Set the syslog identifier
SyslogIdentifier=gunicorn

[Install]
# Enable the multi-user target service
WantedBy=multi-user.target
